DB_HOST=localhost
DB_NAME=dev_project-name
DB_USER=homestead
DB_PASSWORD=secret
DB_PREFIX=craft

APP_ALLOW_UPDATES=true
APP_BACKUP_ON_UPDATE=true
APP_CACHE_METHOD=file
APP_OMIT_SCRIPTNAME=true
APP_DEFAULT_IMAGE_QUALITY=80
